# Helidon server configuration
server.port=8080
server.host=0.0.0.0

# Database configuration for production
javax.sql.DataSource.default.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.default.dataSource.url=jdbc:postgresql://localhost:5432/shopdb
javax.sql.DataSource.default.dataSource.user=postgres
javax.sql.DataSource.default.dataSource.password=postgres

# Connection pool configuration
javax.sql.DataSource.default.connectionPoolName=default
javax.sql.DataSource.default.maximumPoolSize=20
javax.sql.DataSource.default.minimumIdle=5