spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Sets the datasource to not use hikari CP connection pool and open single connections instead
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource